# cantv-ir-demo

./: .gitignore
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/libs/: cantv-ir-sdk-debug.aar
app/src/androidTest/java/test/ir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/ir/: DividerItemDecoration.java  IrCoderAdapter.java  IrCoderData.java  IrCoderDataAdapter.java  IrManager.java  IrReceiveInterface.java  IrSender.java  LearnActivity.java  LearnIrObject.java
app/src/main/res/drawable/: btn_control.xml  btn_control_back.xml  btn_control_down.xml  btn_control_home.xml  btn_control_left.xml  btn_control_menu.xml  btn_control_right.xml  btn_control_up.xml
app/src/main/res/layout/: activity_main.xml  box_control.xml  item.xml  learn_control.xml  navigatortitle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/ir/: ExampleUnitTest.java
