<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BoxControl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">


    <ImageButton
        android:id="@+id/boot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_widget_switch" />

    <RelativeLayout
        android:id="@+id/rudder"
        android:layout_width="600dp"
        android:layout_height="280dip"
        android:layout_below="@+id/boot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_weight="1.0">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_menu" />

        <ImageButton
            android:id="@+id/Button_up"
            android:layout_width="190dp"
            android:layout_height="92dp"
            android:layout_above="@+id/Button_enter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-13dp"
            android:background="@drawable/btn_control_up" />

        <ImageButton
            android:id="@+id/Button_enter"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_control" />

        <ImageButton
            android:id="@+id/Button_left"
            android:layout_width="92dp"
            android:layout_height="190dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="-13dp"
            android:layout_toLeftOf="@+id/Button_enter"
            android:background="@drawable/btn_control_left" />

        <ImageButton
            android:id="@+id/Button_down"
            android:layout_width="190dp"
            android:layout_height="92dp"
            android:layout_below="@+id/Button_enter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-13dp"
            android:background="@drawable/btn_control_down" />

        <ImageButton
            android:id="@+id/Button_right"
            android:layout_width="92dp"
            android:layout_height="190dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-13dp"
            android:layout_toRightOf="@id/Button_enter"
            android:background="@drawable/btn_control_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rudder">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_control_home" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_control_back" />
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_control_menu" />
    </RelativeLayout>

    <Button
        android:id="@+id/sendir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="发送（先点击学习键）" />

    <Button
        android:id="@+id/recev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rudder"
        android:layout_below="@+id/btnLayout"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="学习红外码" />


</RelativeLayout>